<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/add_text_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add_text" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/model_image_view"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_heart" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/preview_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom|center_horizontal"
            android:text="@string/preview_button"
            android:textColor="@color/colorButtonText" />

        <Button
            android:id="@+id/post_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom|center_horizontal"
            android:text="@string/post_button"
            android:textColor="@color/colorButtonText" />

    </LinearLayout>

</LinearLayout>