<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/ux_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/notification_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/notification_button"
        android:textColor="@color/colorButtonText"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/map_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="top|end"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_map" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/create_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="32dp"
        android:src="@drawable/ic_post" />

</FrameLayout>